<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Tayyab Shaikh</title>
    <meta name="next-head-count" content="3" />
    <link rel="stylesheet"
        href="../cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.html" />
    <link rel="preconnect" href="../fonts.googleapis.com/index.html" />
    <link rel="preconnect" href="../fonts.gstatic.com/index.html" crossorigin="1" />
    <link href="../api.fontshare.com/css23fc.css?f[]=satoshi@400,700&amp;display=swap" rel="stylesheet" />
    <link rel="preload" href="Fonts/TTCommonsProVar.woff2" as="font" crossorigin="" />
    <link rel="preload" href="Images/HeavenlyBodies/Planets.webp" as="image" />
    <link rel="preload" href="Images/Cinephiled/Cinephiled_Banner.webp" as="image" />
    <link rel="preload" href="Images/BMW/BMW_Banner.webp" as="image" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <meta name="keywords" content="portfolio, web developer" />
    <meta property="og:title" content="Tayyab Shaikh" />
    <meta name="description"
        content="Hello, I am Tayyab Shaikh - creative developer and Web designer based in Maharashtra, India. I specialize in creating web apps with clean user interface and optimized user experience." />
    <meta property="og:description"
        content="Hello, I am Tayyab Shaikh - creative developer and Web designer based in Maharashtra, India. I specialize in creating web apps with clean user interface and optimized user experience." />
    <meta property="og:image" content="../i.imgur.com/ASyHQJA.jpg" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Tayyab Shaikh" />
    <meta property="twitter:description"
        content="Hello, I am Tayyab Shaikh - creative developer and Web designer based in Maharashtra, India. I specialize in creating web apps with clean user interface and optimized user experience." />
    <meta property="twitter:image" content="../i.imgur.com/ASyHQJA.jpg" />
    <link rel="preconnect" href="../fonts.gstatic.com/index.html" crossorigin /><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="_next/static/chunks/webpack-2a4659d3a0218d97.js" defer=""></script>
    <script src="_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script>
    <script src="_next/static/chunks/main-3241fb2834cd0f30.js" defer=""></script>
    <script src="_next/static/chunks/pages/_app-d70c616d86f7aa1b.js" defer=""></script>
    <script src="_next/static/chunks/pages/index-fd1540409656e3f6.js" defer=""></script>
    <script src="_next/static/0lsjoRH6Gntc9mixq3HRV/_buildManifest.js" defer=""></script>
    <script src="_next/static/0lsjoRH6Gntc9mixq3HRV/_ssgManifest.js" defer=""></script>
    <style data-styled="" data-styled-version="5.3.3">
        .cFKZrj {
            width: 100vw;
            height: 100vh;
            position: fixed;
            inset: 0;
            background: rgb(249, 242, 237);
            display: grid;
            place-items: center;
        }

        /*!sc*/
        .cFKZrj .loadingAnimation {
            width: 100vw;
            height: 100vh;
            background: black;
            -webkit-transform: scaleY(0) translateZ(0);
            -ms-transform: scaleY(0) translateZ(0);
            transform: scaleY(0) translateZ(0);
            -webkit-animation: loader 1.5s cubic-bezier(0.85, 0.01, 0.4, 1) forwards;
            animation: loader 1.5s cubic-bezier(0.85, 0.01, 0.4, 1) forwards;
        }

        /*!sc*/
        @-webkit-keyframes loader {
            0% {
                -webkit-transform-origin: bottom;
                -ms-transform-origin: bottom;
                transform-origin: bottom;
                -webkit-transform: scaleY(0) translateZ(0);
                -ms-transform: scaleY(0) translateZ(0);
                transform: scaleY(0) translateZ(0);
            }

            40% {
                -webkit-transform-origin: bottom;
                -ms-transform-origin: bottom;
                transform-origin: bottom;
                -webkit-transform: scaleY(1) translateZ(0);
                -ms-transform: scaleY(1) translateZ(0);
                transform: scaleY(1) translateZ(0);
            }

            60% {
                -webkit-transform-origin: top;
                -ms-transform-origin: top;
                transform-origin: top;
                -webkit-transform: scaleY(1) translateZ(0);
                -ms-transform: scaleY(1) translateZ(0);
                transform: scaleY(1) translateZ(0);
            }

            100% {
                -webkit-transform-origin: top;
                -ms-transform-origin: top;
                transform-origin: top;
                -webkit-transform: scaleY(0) translateZ(0);
                -ms-transform: scaleY(0) translateZ(0);
                transform: scaleY(0) translateZ(0);
            }
        }

        /*!sc*/
        @keyframes loader {
            0% {
                -webkit-transform-origin: bottom;
                -ms-transform-origin: bottom;
                transform-origin: bottom;
                -webkit-transform: scaleY(0) translateZ(0);
                -ms-transform: scaleY(0) translateZ(0);
                transform: scaleY(0) translateZ(0);
            }

            40% {
                -webkit-transform-origin: bottom;
                -ms-transform-origin: bottom;
                transform-origin: bottom;
                -webkit-transform: scaleY(1) translateZ(0);
                -ms-transform: scaleY(1) translateZ(0);
                transform: scaleY(1) translateZ(0);
            }

            60% {
                -webkit-transform-origin: top;
                -ms-transform-origin: top;
                transform-origin: top;
                -webkit-transform: scaleY(1) translateZ(0);
                -ms-transform: scaleY(1) translateZ(0);
                transform: scaleY(1) translateZ(0);
            }

            100% {
                -webkit-transform-origin: top;
                -ms-transform-origin: top;
                transform-origin: top;
                -webkit-transform: scaleY(0) translateZ(0);
                -ms-transform: scaleY(0) translateZ(0);
                transform: scaleY(0) translateZ(0);
            }
        }

        /*!sc*/
        data-styled.g2[id="GlobalComponents__Loader-sc-2fgrv0-0"] {
            content: "cFKZrj,"
        }

        /*!sc*/
        @font-face {
            font-family: 'TTCommonsProVar';
            src: url('Fonts/TTCommonsProVar.woff2') format('woff2 supports variations'), url('Fonts/TTCommonsProVar.woff2') format('woff2-variations');
            font-weight: 100 950;
            font-stretch: 75% 125%;
            font-display: swap;
            font-style: oblique 0deg 20deg;
        }

        /*!sc*/
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
        }

        /*!sc*/
        body {
            margin: 0;
        }

        /*!sc*/
        main {
            display: block;
        }

        /*!sc*/
        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        /*!sc*/
        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible;
        }

        /*!sc*/
        pre {
            font-family: monospace, monospace;
            font-size: 1em;
        }

        /*!sc*/
        a {
            background-color: transparent;
        }

        /*!sc*/
        abbr[title] {
            border-bottom: none;
            -webkit-text-decoration: underline;
            text-decoration: underline;
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
        }

        /*!sc*/
        b,
        strong {
            font-weight: bolder;
        }

        /*!sc*/
        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }

        /*!sc*/
        small {
            font-size: 80%;
        }

        /*!sc*/
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        /*!sc*/
        sub {
            bottom: -0.25em;
        }

        /*!sc*/
        sup {
            top: -0.5em;
        }

        /*!sc*/
        img {
            border-style: none;
        }

        /*!sc*/
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        /*!sc*/
        button,
        input {
            overflow: visible;
        }

        /*!sc*/
        button,
        select {
            text-transform: none;
        }

        /*!sc*/
        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        /*!sc*/
        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        /*!sc*/
        button:-moz-focusring,
        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
            outline: 1px dotted ButtonText;
        }

        /*!sc*/
        fieldset {
            padding: 0.35em 0.75em 0.625em;
        }

        /*!sc*/
        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal;
        }

        /*!sc*/
        progress {
            vertical-align: baseline;
        }

        /*!sc*/
        textarea {
            overflow: auto;
        }

        /*!sc*/
        [type="checkbox"],
        [type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }

        /*!sc*/
        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto;
        }

        /*!sc*/
        [type="search"] {
            -webkit-appearance: textfield;
            outline-offset: -2px;
        }

        /*!sc*/
        [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        /*!sc*/
        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }

        /*!sc*/
        details {
            display: block;
        }

        /*!sc*/
        summary {
            display: list-item;
        }

        /*!sc*/
        template {
            display: none;
        }

        /*!sc*/
        [hidden] {
            display: none;
        }

        /*!sc*/
        @supports (font-variation-settings:normal) {}

        /*!sc*/
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /*!sc*/
        ::-webkit-scrollbar {
            width: 8px;
        }

        /*!sc*/
        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0);
        }

        /*!sc*/
        ::-webkit-scrollbar-thumb {
            background: #909090;
            border-radius: 8px;
        }

        /*!sc*/
        ::-webkit-scrollbar-thumb:hover {
            background: #606060;
        }

        /*!sc*/
        ::-moz-selection {
            color: black;
            background: #ccc;
        }

        /*!sc*/
        ::selection {
            color: black;
            background: #ccc;
        }

        /*!sc*/
        html {
            -webkit-scroll-behavior: smooth !important;
            -moz-scroll-behavior: smooth !important;
            -ms-scroll-behavior: smooth !important;
            scroll-behavior: smooth !important;
            -webkit-tap-highlight-color: transparent;
        }

        /*!sc*/
        body {
            font-family: TTCommonsProVar, sans-serif;
            font-size: 1.25rem;
            background: rgb(249, 242, 237);
            color: #000;
        }

        /*!sc*/
        @media screen and (hover:hover) and (pointer:fine) {
            body {
                cursor: none;
            }
        }

        /*!sc*/
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        button {
            font-family: TTCommonsProVar, sans-serif;
        }

        /*!sc*/
        p {
            font-size: 1rem;
        }

        /*!sc*/
        a {
            -webkit-text-decoration: none;
            text-decoration: none;
            color: black;
        }

        /*!sc*/
        li {
            list-style: none;
        }

        /*!sc*/
        html.has-scroll-smooth {
            overflow: hidden;
        }

        /*!sc*/
        html.has-scroll-dragging {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /*!sc*/
        .has-scroll-smooth body {
            overflow: hidden;
        }

        /*!sc*/
        [data-load-container] {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100vw;
        }

        /*!sc*/
        .has-scroll-smooth [data-scroll-container] {
            min-height: 100vh;
        }

        /*!sc*/
        [data-scroll-direction="horizontal"] [data-scroll-container] {
            height: 100vh;
            display: inline-block;
            white-space: nowrap;
        }

        /*!sc*/
        [data-scroll-direction="horizontal"] [data-scroll-section] {
            display: inline-block;
            vertical-align: top;
            white-space: nowrap;
            height: 100%;
        }

        /*!sc*/
        .c-scrollbar {
            position: absolute;
            right: 0;
            top: 0;
            width: 11px;
            height: 100%;
            -webkit-transform-origin: center right;
            -ms-transform-origin: center right;
            transform-origin: center right;
            -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
            -webkit-transition: transform 0.3s, opacity 0.3s;
            transition: transform 0.3s, opacity 0.3s;
            opacity: 0;
        }

        /*!sc*/
        .c-scrollbar:hover {
            -webkit-transform: scaleX(1.45);
            -ms-transform: scaleX(1.45);
            transform: scaleX(1.45);
        }

        /*!sc*/
        .c-scrollbar:hover,
        .has-scroll-scrolling .c-scrollbar,
        .has-scroll-dragging .c-scrollbar {
            opacity: 1;
        }

        /*!sc*/
        [data-scroll-direction="horizontal"] .c-scrollbar {
            width: 100%;
            height: 10px;
            top: auto;
            bottom: 0;
            -webkit-transform: scaleY(1);
            -ms-transform: scaleY(1);
            transform: scaleY(1);
        }

        /*!sc*/
        [data-scroll-direction="horizontal"] .c-scrollbar:hover {
            -webkit-transform: scaleY(1.3);
            -ms-transform: scaleY(1.3);
            transform: scaleY(1.3);
        }

        /*!sc*/
        .c-scrollbar_thumb {
            position: absolute;
            top: 0;
            right: 0;
            background-color: black;
            opacity: 0.5;
            width: 4px;
            border-radius: 4px;
            margin: 2px;
            cursor: -webkit--webkit-grab;
            cursor: -moz--webkit-grab;
            cursor: -webkit-grab;
            cursor: -webkit-grab;
            cursor: -moz-grab;
            cursor: grab;
        }

        /*!sc*/
        .has-scroll-dragging .c-scrollbar_thumb {
            cursor: -webkit--webkit-grabbing;
            cursor: -moz--webkit-grabbing;
            cursor: -webkit-grabbing;
            cursor: -webkit-grabbing;
            cursor: -moz-grabbing;
            cursor: grabbing;
        }

        /*!sc*/
        [data-scroll-direction="horizontal"] .c-scrollbar_thumb {
            right: auto;
            bottom: 0;
        }

        /*!sc*/
        data-styled.g114[id="sc-global-gSUsWv1"] {
            content: "sc-global-gSUsWv1,"
        }

        /*!sc*/
    </style>
    <style data-href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap">
        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk79FO_G.woff) format('woff')
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk7PFO_G.woff) format('woff')
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk4jE-_G.woff) format('woff')
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk4aE-_G.woff) format('woff')
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggqxSvfedN62Zw.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggOxSvfedN62Zw.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggSxSvfedN62Zw.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggixSvfedN62Zw.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggmxSvfedN62Zw.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggexSvfedN4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggqxSvfedN62Zw.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggOxSvfedN62Zw.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggSxSvfedN62Zw.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggixSvfedN62Zw.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggmxSvfedN62Zw.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggexSvfedN4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggqxSvfedN62Zw.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggOxSvfedN62Zw.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggSxSvfedN62Zw.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggixSvfedN62Zw.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggmxSvfedN62Zw.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggexSvfedN4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggqxSvfedN62Zw.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggOxSvfedN62Zw.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggSxSvfedN62Zw.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggixSvfedN62Zw.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggmxSvfedN62Zw.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggexSvfedN4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
    <style data-href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap">
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew9.woff) format('woff')
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw0aXx-p7K4KLjztg.woff) format('woff');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw9aXx-p7K4KLjztg.woff) format('woff');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw2aXx-p7K4KLjztg.woff) format('woff');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXx-p7K4KLjztg.woff) format('woff');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXx-p7K4KLg.woff) format('woff');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
    <style data-href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap">
        @font-face {
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/spacemono/v13/i7dPIFZifjKcF5UAWdDRUEU.woff) format('woff')
        }

        @font-face {
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/spacemono/v13/i7dPIFZifjKcF5UAWdDRYE58RXi4EwSsbg.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/spacemono/v13/i7dPIFZifjKcF5UAWdDRYE98RXi4EwSsbg.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/spacemono/v13/i7dPIFZifjKcF5UAWdDRYEF8RXi4EwQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body>
    <div id="__next" data-reactroot="">
        <div class="GlobalComponents__Loader-sc-2fgrv0-0 cFKZrj">
            <div class="loadingAnimation"></div>
        </div>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"0lsjoRH6Gntc9mixq3HRV","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
</body>

</html>